NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=your_midtrans_client_key_here

NEXT_PUBLIC_OPENCAGE_KEY=your_opencage_key_here