# Server
PORT=8000
SECRET_KEY=your_jwt_secret_here

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DIRECT_URL=postgresql://user:password@localhost:5432/dbname

# Cloudinary
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_KEY=your_api_key
CLOUDINARY_SECRET=your_api_secret

# Nodemailer (Gmail)
NODEMAILER_USER=your_email@gmail.com
NODEMAILER_PASS=your_app_password

# Frontend
FE_URL=your_frontend_url_here

# SECRET KEY
SECRET_KEY=your_secret_key_here

# GOOGLE CLIENT
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# SUPABASE
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Midtrans
MIDTRANS_SERVER_KEY=Your_Midtrans_Server_Key
MIDTRANS_CLIENT_KEY=Your_Midtrans_Client_Key